set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# ` is an interesting key for a prefix
set-option -g prefix `

unbind-key ^b
bind-key ` send-prefix

# rebind the splitter
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-terminal "tmux-256color"
set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles off
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '#(hostalias)'
set-option -g visual-bell off

setw -g mode-keys vi
setw -g monitor-activity off
set -g visual-activity off

bind-key ^n next-window
bind-key ^p previous-window

# starcraft navigators
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# border
set-option -g pane-active-border-style "fg=cyan,bg=black"
set-option -g pane-border-style "fg=white,bg=black"

set-option -g message-style "fg=black,bg=green"

# status bar
set-option -g status-justify left
set-option -g status-style "bg=black,fg=white"
setw -g window-status-style "bg=black"
setw -g window-status-current-style "fg=green,bg=default"
set-option -g status-left-length 40
set-option -g status-right-length 80
set -g status-interval 1
set -g history-limit 10000000

set -g status-left '#[fg=red]#(hostname)#[fg=green] | #[default]'
#set -g status-right '#[fg=green] ][ #[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green] | #[fg=yellow]#(~/.config/tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1)#[fg=green] | #[fg=cyan]%Y-%m-%d#[fg=white] %I:%M %p #[default]'

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh -o \"StrictHostKeyChecking=no\" -o \"UserKnownHostsFile=/dev/null\" %1'"

# load user-specific overrides
#source-file ~/.user_tmux

# Shift window dividers by simply typing Alt+Arrows, without the prefix (` or ctrl-a)
bind-key -n M-Left resize-pane -L
bind-key -n M-Up resize-pane -U
bind-key -n M-Right resize-pane -R
bind-key -n M-Down resize-pane -D

bind c new-window -c "#{pane_current_path}"
bind-key & kill-window
bind-key x kill-pane

# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(find $HOME/src 2>/dev/null | fzf -m | paste -sd\\  -)\"'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

