[delta]
    navigate = true
    side-by-side = false
    line-numbers = true
    light = false
    plus-style = syntax "#144C00"
[core]
    pager = delta
    difftool = true
[interactive]
    diffFilter = delta --color-only
[diff]
    colorMoved = default
    tool = difftastic
[difftool]
    prompt = false
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
