set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# ` is an interesting key for a prefix
set-option -g prefix `

unbind-key ^b
bind-key ` send-prefix

# rebind the splitter
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# 0 is too far from ` ;)
set -g base-index 1

set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles off
set-option -g visual-bell off
set-option -g renumber-windows on
set-option -g default-terminal "xterm-256color"

setw -g mode-keys vi
setw -g monitor-activity off
set -g visual-activity off

bind-key ^n next-window
bind-key ^p previous-window

# starcraft navigators
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# border
set-option -g pane-active-border-style "fg=cyan,bg=black"
set-option -g pane-border-style "fg=white,bg=black"

set-option -g message-style "fg=black,bg=green"

# status bar
set-option -g status-justify left
set-option -g status-style "bg=black,fg=white"
setw -g window-status-style "bg=black"
setw -g window-status-current-style "fg=black,bg=green"
set-option -g status-left-length 40
set-option -g status-right-length 80
set -g status-interval 1
set -g history-limit 1000000

set -g status-left '#[default]'
set -g status-right ''

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Shift window dividers by simply typing Alt+Arrows, without the prefix (` or ctrl-a)
bind-key -n M-Left resize-pane -L
bind-key -n M-Up resize-pane -U
bind-key -n M-Right resize-pane -R
bind-key -n M-Down resize-pane -D

bind c new-window -c "#{pane_current_path}"
bind-key & kill-window
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -sg escape-time 0
